{
  "manifest_version": 3,
  "name": "AI-Privacy Sentinel",
  "version": "2.0.0",
  "description": "Protective browser extension that prevents sensitive-data leaks and blocks destinations flagged by L1 threat-intel.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "icon-128.png",
    "32": "icon-128.png",
    "48": "icon-128.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon-128.png",
      "32": "icon-128.png",
      "48": "icon-128.png",
      "128": "icon-128.png"
    },
    "default_title": "AI-Privacy Sentinel",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "detector.js",
        "ui-manager.js",
        "content.js",
        "src/content/link-guard.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
